<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Paulo Arthur</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
  <div class="container">
    <img src="./img/banner.png" alt="Banner" style="width:100%;">
    <div class="text-block">
      <h4>Paulo Arthur</h4>
      <p>Developer</p>
    </div>
  </div>
</header>
<body>
  <div class="container-body grid-container">
    <div class="conteudo grid-container-conteudo">
      <div>
        <span class="sub-title">Sobre mim</span>
        <div class="conteudo-texto">
          <p>Meu nome é Paulo Arthur, tenho 22 anos, trabalho na área de desenvolvimento desde 2018.</p>
          <p>
            Sempre gostei de jogar video game e mexer em computadores.
            Quando mais novo eu ajudava meu vizinho na lan house dele, lá eu fazia a configuração
            de tempo nos video games e computadores.
          </p>
          <p>
            Meu computador gostava muito de sair para ver a assistência técnica, parecia uma relação amorosa igual a do guincho e peugeot.
            Foi aí que comecei a aprender como consertar o meu computador. aprendi o básico: formatar, trocar o HD, memória essas coisas. 
          </p>
          <p>
            Quando fiz 17 anos, meu pai me recomendou fazer um curso técnico na ETEC, fui lá e me inscrevi no
            curso técncio de <b>Redes de Computadores</b>. No começo foi difícil, pois eu não entendia nada sobre TCP/IP, par trançado, DNS,
            servidores, cabo coaxial, infra, "Linux? o que é isso? de comer?".
          </p>
          <p>
            Comecei a aprender muita coisa sobre a área de infra, já estava certo que eu ia seguir carreira na parte de infraestrutura
            até que eu tive uma aula com o professor Francisco sobre algoritmo. Nessa disciplina chegamos a utiliar C# (csharp) e foi onde eu percebi que
            gostava mais da área de desenvolvimento de sistemas.<br/>
            Em uma das aulas fizemos um algoritmo para leitura de arquivos .txt na qual no fim da aula estava conversando com o professor e ele me disse
            "É que você não viu Banco de dados", fiquei ??? o que é banco de dados?.
  
            Ele me deu uma rápida explicação, mas como estávamos no último semestre, não daria para mostrar em sala de aula, mas me deu a sugestão de fazer o curso de
            informática na ETEC pois era um curso que falava mais sobre programação", pensei "show, vou fazer".
          </p>
  
          <p>
            Fiz minha inscrição no curso de informática para o 1º semestre de 2018, não passei... tudo bem tento no proximo semestre.
          </p>
  
          <p>
            No meio de 2018, descobri que o curso de informática iria acabar e no lugar iria surgir o curso de <b>Análise e Desenvolvimento de Sistemas</b>.
            No semestre seguinte me inscrevi, passei no curso e me formei no final de 2019.
          </p>
  
          <p>
            Comecei minha carreira de desenvolvedor no final de 2018 no <a href="https://gruporaotes.com.br/" target="_blank" class="disabled-link" >@GrupoRaotes</a>.
            Na época, eu estava terminando o 1º modulo do curso de <b>Análise e Desenvolvimento de Sistemas,</b> e fui o primerio desenvolvedor que a empresa contratou. <br/>
            Hoje, eu cooderno a área de desenvolvimento na qual tem mais 2 desenvolvedores. Também posso dizer que participei desde o início do
            desenvolvimento do nosso aplicativo de visitas o WebGR.
          </p>
        </div>
      </div>
    </div>
    <div></div>
    <div class="conteudo">
      <div style="text-align: center">
        <img src="./img/Paulo_Alta.png" alt="Banner" style="width:70%;">
      </div>

      <div class="contatos" style="text-align: center">
        <a href="http://linkedin.com/in/pahjunior" target="_blank" class="fa fa-linkedin"></a>
        <a href="http://instagram.com/pah_junior" target="_blank" class="fa fa-instagram"></a>
        <a href="https://github.com/PAHJunior" target="_blank" class="fa fa-github"></a>
      </div>

      <div class="grid-container-conteudo" style="margin-top: 10px">
        <div style="margin-top: 10px">
          <span class="sub-title2" >HTML + CSS</span> <br/>
          <span class="text-caption" >Como eu trabalho mais com framework do que com html e css puro não domino tanto essa stack</span> <br/>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>

        <div style="margin-top: 10px">
          <span class="sub-title2" >VueJS + Quasar JS</span> <br/>
          <span class="text-caption" >Atualmente utilizo quasar js no front nas aplicações do serviço, é um framework js multi plataforma</span> <br/>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>

        <div style="margin-top: 10px">
          <span class="sub-title2" >NodeJS</span> <br/>
          <span class="text-caption" >Atualmente utilizo nodejs para as aplicações no serviço</span> <br/>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
        
        <div style="margin-top: 10px">
          <span class="sub-title2" >PostgreSQL e MySQL</span> <br/>
          <span class="text-caption">Utilizo frequentemente em meus projetos pessoais e no serviço</span> <br/>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
        
        <div style="margin-top: 10px">
          <span class="sub-title2" >Docker</span> <br/>
          <span class="text-caption">Estou aprendendo mais sobre docker e sobre devops</span> <br/>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>

      </div>
    </div>
  </div>
</body>
</html>

<style>
  :root {
    --text-dark: #3C3C3C;
    --text-primary: #1481BA;
    --bg-primary: #CCC9DC;
    --bg-secondary: #F5F5F5;
  }

  /* zerando margins */
  * {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: var(--bg-primary)
  }

  .disabled-link{
    text-decoration: none;
    font-weight: 400;
    color: var(--text-primary);
  }

  .checked {
    color: var(--text-primary);
  }

  .grid-container {
    display: grid;
    grid-template-columns: 70% 2% 28%;
  }

  .grid-container-conteudo {
    display: grid;
    grid-template-columns: 100%;
  }

  /* Conteudo */

  .container-body {
    margin: 6px 10px 10px 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--bg-secondary);
    box-shadow: 5px 5px 5px #aaaaaa;
  }

  .sub-title {
    font-size: 25px;
    font-weight: 700;
    color: var(--text-primary)
  }

  .sub-title2 {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-dark)
  }

  .conteudo-texto {
    color: var(--text-dark);
    text-align: justify
  }

  .conteudo-texto p {
    margin-top: 10px;
    font-weight: 200;
    color: var(--text-dark)
  }

  .text-caption {
    text-align: justify;
    font-size: 13px;
    color: var(--text-dark)
  }

  /* Container holding the image and the text */
  .container {
    position: relative;
  }

  /* Bottom right text */
  .text-block {
    color: white;

    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
  .text-block h4 {
    font-weight: 700;
    color: white;
    font-size: 45px;
  }
</style>

<style>
  .contatos .fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  .contatos .fa:hover {
    opacity: 0.7;
  }

  /* github */
  .contatos .fa-github {
    background: black;
    color: white;
  }

  /* linkedin */
  .contatos .fa-linkedin {
    background: #0e76a8;
    color: white;
  }

  /* Instagram */
  .contatos .fa-instagram {
    color: #fff;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }
</style>